<!DOCTYPE html>

<html lang = "es">

    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title> Hoteles </title>
        <link rel=stylesheet type="text/css" href="css/estilos.css">
        <link rel=stylesheet type="text/css" href="css/reserva.css">
        <link rel=stylesheet type="text/css" href="css/slider.css">
        <link rel=stylesheet type="text/css" href="css/hoteles.css">
        
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        

    </head>
    <body>

        <header class="header">
            <div class="container logo-nav-container">
                <a href="#" class="logo">LOGO</a>
                <span class="menu-icon">Ver menú</span>
                <nav class="navigation">
                    <ul>
                        <li><a class="boton-home" href="prueba.html">Home</a></li>
                        <li><a href="destinos.html">Destinos</a></li>
                        <li><a href="hoteles.html">Hoteles</a></li>
                        <li><a href="cruceros.html">Cruceros</a></li>
                        <li><a href="#">Tours</a></li>
                        <li><a href="#">Guias</a></li>
                    </ul>
                </nav>
            </div>

        </header>

        <main class="main">

            <div class="buscador-hotel">
                
                <input type="text" class="caja-buscador" placeholder="Ciudad, zona o nombre del alojamiento">
                <button type="button" class="boton-hotel"> Buscar hoteles</button>
                
            </div>

            <section class="seccionHoteles"> 
                <h1> Hoteles</h1>
                <ul class="listaHoteles">
                   
                    <li class="hoteles">
         
                        <img src="img/hotel-berlin.jpg" class="imagen">
                        <h2>MEININGER Hotel Berlin Airport</h2>
                        <p class="descripcion">El MEININGER Hotel Berlin Airport se ubica en las inmediaciones del Aeropuerto Schönefeld: ideal para todos aquellos que desean hacer una breve escala en Berlín. Se llega al SXF en solo 5 minutos con el servicio de transporte público o con el servicio shuttle privado. Quienes tengan ganas de recorrer pueden alcanzar rápidamente los lugares más bellos de Berlín.</p>
                        <h4>Desde 50,50€</h4>
                        <a href="#"><button type="button" class="btnHotel"> Mostrar más</button></a>
    
                    </li>
                    <li class="hoteles">
                        
                        <a href="#"><img src="img/londres-hotel.jpg" class="imagen"></a>
                        <h2>Hyde Park Executive Apartments</h2>
                        <p class="descripcion"> Si te alojas en Hyde Park Executive Apartments, en Londres (Bayswater), estarás a poca distancia de Kensington Gardens y Buckingham Palace. Este apartamento se encuentra cerca de Chinatown y University College London.</p>
                        <h4> Desde 44€</h4>
                        <a href="#"><button type="button" class="btnHotel"> Mostrar más</button></a>
                        
                    </li>
    
                    <li class="hoteles">
                        
                        <a href="#"><img src="img/hotel-palym.jpg" class="imagen"></a>
                        <h2>Hotel Palym</h2>
                        <p class="descripcion"> El Hotel Palym está situado en una calle tranquila a solo 2 minutos de la estación Gare de Lyon, a 15 minutos a pie del estadio AccorHotels Arena. Ofrece alojamiento moderno con WiFi.</p>
                        <h4> Desde 89€</h4>
                        <a href="#"><button type="button" class="btnHotel"> Mostrar más</button></a>
                        
                    </li>
    
                    <li class="hoteles">
                        
                        <a href="#"><img src="img/hotel-tokio.jpg" class="imagen"></a>
                        <h2>Bespoke Hotel Shinjuku</h2>
                        <p class="descripcion"> Cercano a la estación de tren más bulliciosa de Japón ¡y puede que del mundo entero! Al oeste existe un distrito de oficinas en cuyo centro se encuentran las dependencias gubernamentales metropolitanas de Tokio. Al este, un barrio con centros comerciales de larga trayectoria, cines y teatros.</p>
                        <h4> Desde 52€</h4>
                        <a href="#"><button type="button" class="btnHotel"> Mostrar más</button></a>
                        
                    </li>
    
                    <li class="hoteles">
                        
                        <a href="#"><img src="img/ryans-la-marina.jpg" class="imagen"></a>
                        <h2>Ryans La Marina</h2>
                        <p class="descripcion"> Ryans La Marina abrió sus puertas en el puerto de Ibiza en 2015, ubicado en primera línea del mar y con vistas amplias del puerto y del mediterráneo. Originalmente construido en el 1862, ofrece un estilo moderno boutique en el barrio vivo de La Marina, el barrio más vibrante de Ibiza.  </p>
                        <h4> Desde 56€</h4>
                        <a href="#"><button type="button" class="btnHotel"> Mostrar más</button></a>
                        
                    </li>
    
                    <li class="hoteles">
                        
                        <a href="#"><img src="img/hotel-newyork.jpg" class="imagen"></a>
                        <h2>Arlo SoHo</h2>
                        <p class="descripcion">Al estar cerca de los puntos de referencia más conocidos de Nueva York, como Empire State Building (3,3 km) y Times Square (4,3 km), Arlo SoHo es un magnífico destino para turistas.</p>
                        <h4> Desde 78€</h4>
                        <a href="#"><button type="button" class="btnHotel"> Mostrar más</button></a>
                        
                    </li>
    
                    <li class="hoteles">
                        
                        <a href="#"><img src="img/cracovia-hotel.jpg" class="imagen"></a>
                        <h2>Diamond Apartments V</h2>
                        <p class="descripcion">Diamond Apartments V es un apartamento exclusivo en el centro de Cracovia con una excelente ubicación: el edificio está ubicado en la estación de tranvía, cerca de los bulevares de Vístula, desde donde puede llegar convenientemente y rápidamente a cualquier lugar de Cracovia.</p>
                        <h4> Desde 50€</h4>
                        <a href="#"><button type="button" class="btnHotel"> Mostrar más</button></a>
                        
                    </li>
    
                    <li class="hoteles">
                        
                        <a href="#"><img src="img/hotel lisboa.jpg" class="imagen"></a>
                        <h2>Hotel Pensao</h2>
                        <p class="descripcion">Además de aportar la combinación ideal de calidad, comodidad y ubicación, ofrece un ambiente para familias con una amplia variedad de servicios diseñados para viajeros como tú. </p>
                        <h4> Desde 52€</h4>
                        <a href="#"><button type="button" class="btnHotel"> Mostrar más</button></a>
                        
                    </li>
    
                    <li class="hoteles">
                        
                        <a href="#"><img src="img/madrid_des.jpg" class="imagen"></a>
                        <h2>Madrid</h2>
                        <p class="descripcion">Es famosa por sus ricas colecciones de arte europeo, con obras de Goya, Velázquez y otros maestros españoles en el Museo del Prado. Destacan la Plaza Mayor o el Palacio Real.</p>
                        <h4> Desde 45€</h4>
                        <a href="#"><button type="button" class="btnHotel"> Mostrar más</button></a>
                        
                    </li>
    
                    <li class="hoteles">
                        
                        <a href="#"><img src="img/barcelona_des.jpg" class="imagen"></a>
                        <h2>Barcelona</h2>
                        <p class="descripcion">Es conocida por su arte y arquitectura. La fantástica iglesia de la Sagrada Familia y otros hitos modernistas diseñados por Antoni Gaudí adornan la ciudad.</p>
                        <h4> Desde 45€</h4>
                        <a href="#"><button type="button" class="btnHotel"> Mostrar más</button></a>
                        
                    </li>
    
                    <li class="hoteles">
                        
                        <a href="#"><img src="img/roma_des.jpg" class="imagen"></a>
                        <h2>Roma</h2>
                        <p class="descripcion">Es una extensa ciudad cosmopolita que tiene a la vista casi 3,000 años de arte, arquitectura y cultura de influencia mundial. Destacan Las ruinas antiguas como las del Foro y el Coliseo Romano.</p>
                        <h4> Desde 55€</h4>
                        <a href="#"><button type="button" class="btnHotel"> Mostrar más</button></a>
                        
                    </li>
    
                    <li class="hoteles">
                        
                        <a href="#"><img src="img/napoles_des.jpg" class="imagen"></a>
                        <h2>Napoles</h2>
                        <p class="descripcion"> Es una ciudad del sur de Italia que se ubica en el golfo de Nápoles. Data del segundo milenio a. C. y tiene siglos de arte y arquitectura importantes como la catedral Duomo di San Gennaro.</p>
                        <h4> Desde 55€</h4>
                        <a href="#"><button type="button" class="btnHotel"> Mostrar más</button></a>
                        
                    </li>

                    
                    
                </ul>
    
            </section>



        </main>

        <footer class="footer">
            <div class="sobre-nosotros">
                <h2>Sobre Nosotros</h2>
                <p>Somos un grupo de estudiantes de la universidad UCAM y hemos realizado
                    esta página web como práctica final de la asigntura de Programación Web
                </p>
            </div>
            <div class="telefono">
                <h2> 618 795 470</h2>

            </div>
            <div class="menu-rapido">
                <h2>Menu rápido</h2>
                <ul>
                    <li><a href="#">Sobre nosotros</a></li>
                    <li><a href="#">Términos y condiciones</a></li>
                    <li><a href="#">Política de cookies</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>

            </div>
            <div class="redes-sociales">
                <h2>Redes sociales</h2>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Youtube</a></li>
                </ul>
            </div>
            
        </footer>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="js/scripts.js" language="javascript" type="text/javascript"></script>

    </body>

</html>